PORT=5003
MONGODB_URI=mongodb+srv://eesahadam:mYpz5WLujORLrmMv@todolist.zn9mq.mongodb.net/task-management?retryWrites=true&w=majority&appName=todolist
JWT_SECRET=todolist_jwt_super_secret_token_2025
CLIENT_URL=http://localhost:3000

